# nexa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nexacro/: NexacroApplication.java
src/main/java/com/nexacro/config/: WebAppConfig.java
src/main/java/com/nexacro/controller/: BoardController.java
src/main/java/com/nexacro/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/nexacro/entity/: BoardEntity.java
src/main/java/com/nexacro/mapper/: BoardMapper.java
src/main/java/com/nexacro/service/: BoardService.java
src/main/java/com/nexacro/service/impl/: BoardServiceImpl.java
src/main/java/com/nexacro/util/: ValueCheckUtil.java
src/main/nexacro-ui/: $Geninfo$.geninfo  Application_Desktop.xadl  typedefinition.xml
src/main/nexacro-ui/FrameBase/: Form_Left.xfdl  Form_Work.xfdl
src/main/nexacro-ui/_resource_/_font_/: pretendard.xfont
src/main/nexacro-ui/_resource_/_theme_/blue/: theme.xcss
src/main/resources/: NexacroN_server_license.xml  application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/nexacro-ui/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js
src/main/resources/static/nexacro-ui/FrameBase/: Form_Left.xfdl.js  Form_Work.xfdl.js
src/main/resources/static/nexacro-ui/_resource_/_theme_/blue/: theme.mobile_small.map.js  theme_desktop_chrome.css  theme_mobile_medium_runtime.css  theme_mobile_small_safari.css
src/test/java/com/nexacro/: NexacroApplicationTests.java
