<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[/* 100 Thin */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local('Pretendard Thin'),
       url(./_resource_/_font_/Pretendard-Thin.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Thin.woff) format('woff');
}

/* 200 ExtraLight */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local('Pretendard ExtraLight'),
       url(./_resource_/_font_/Pretendard-ExtraLight.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-ExtraLight.woff) format('woff');
}

/* 300 Light */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Pretendard Light'),
       url(./_resource_/_font_/Pretendard-Light.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Light.woff) format('woff');
}

/* 400 Regular */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Pretendard Regular'),
       url(./_resource_/_font_/Pretendard-Regular.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Regular.woff) format('woff');
}

/* 500 Medium */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Pretendard Medium'),
       url(./_resource_/_font_/Pretendard-Medium.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Medium.woff) format('woff');
}

/* 600 SemiBold */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Pretendard SemiBold'),
       url(./_resource_/_font_/Pretendard-SemiBold.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-SemiBold.woff) format('woff');
}

/* 700 Bold */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Pretendard Bold'),
       url(./_resource_/_font_/Pretendard-Bold.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Bold.woff) format('woff');
}

/* 800 ExtraBold */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Pretendard ExtraBold'),
       url(./_resource_/_font_/Pretendard-ExtraBold.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-ExtraBold.woff) format('woff');
}

/* 900 Black */
@font-face {
  font-family: 'Pretendard';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Pretendard Black'),
       url(./_resource_/_font_/Pretendard-Black.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Black.woff) format('woff');
}
]]></XFONT>
